#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");

    //Белоушко Елизавета, задачи закомментированы!! (/**/)


    //№1. Найти количество повторений каждой цифры у заданного натурального числа (не используя массив).

    /*
    
    __int64 a, b;
    __int64 zero = 0, one = 0, two = 0, three = 0, four = 0, five = 0, six = 0, seven = 0, eight = 0, nine = 0;
    //создаю переменные, которые будут содержать в себе количество повторений данной цифры
    //присваиваю переменным нули

    cout << "Введите число ";
    cin >> a; //пользователь вводит натуральное число

    while (a != 0)
    {
        b = a % 10; //присваиваю переменной последнюю цифру числа
        a /= 10; //убираю последнюю цифру числа

        if (b == 0) { zero++; } //проверяю, является ли последняя цифра числа данной цифрой, если да - увеличиваю значение соответствующей переменной
        else if (b == 1) { one++; }
        else if (b == 2) { two++; }
        else if (b == 3) { three++; }
        else if (b == 4) { four++; }
        else if (b == 5) { five++; }
        else if (b == 6) { six++; }
        else if (b == 7) { seven++; }
        else if (b == 8) { eight++; }
        else if (b == 9) { nine++; }
    }

    if (zero != 0) { cout << 0 << " повторяется " << zero << " раз(а)" << endl; } //если данные цифры есть в числе, выводит их количество
    if (one != 0) { cout << 1 << " повторяется " << one << " раз(а)" << endl; }
    if (two != 0) { cout << 2 << " повторяется " << two << " раз(а)" << endl; }
    if (three != 0) { cout << 3 << " повторяется " << three << " раз(а)" << endl; }
    if (four != 0) { cout << 4 << " повторяется " << four << " раз(а)" << endl; }
    if (five != 0) { cout << 5 << " повторяется " << five << " раз(а)" << endl; }
    if (six != 0) { cout << 6 << " повторяется " << six << " раз(а)" << endl; }
    if (seven != 0) { cout << 7 << " повторяется " << seven << " раз(а)" << endl; }
    if (eight != 0) { cout << 8 << " повторяется " << eight << " раз(а)" << endl; }
    if (nine != 0) { cout << 9 << " повторяется " << nine << " раз(а)" << endl; }

    */


    //№18. Задано натуральное число N. Удалить у числа все четные цифры. Если их нет, вывести сообщение.

    /*
    
    int N, b, k, a, s;
    k = 1; //разряд числа
    s = 0; //полученное число
    cout << "Введите число ";
    cin >> N;

    b = N; //присваиваю переменной изначальное число, например, 1234

    while (b > 0) {
        a = b % 10; //получаем последнюю цифру данного числа, например, 4 ... затем 3 ... 2 ... 1
            if (a % 2 == 1) {
                s = s + a * k; // 1 итерация: s = 0 + 3 * 1 = 3 ... 2 итерация: s = 3 + 1 * 10 = 13
                k = k * 10; //увеличивает разряд числа
            }
        b = b / 10; //убирает последнюю цифру числа
    }

    if (s == N) { cout << "Четных цифр нет\n"; } //исходное число равно полученному
    else { cout << "Новое число равно\n" << s; }
    
    */
}


